<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhotoMarket</title>
  <meta name="description" content="MY FIRST SITE DESCRIPTION">
  <meta name="author" content="MY NAME">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="photos.html">Photos</a>
      <a href="users.html">Photographers</a>
      <a class="active" href="about.html">About us</a>
    </div>
    <!-- <div class="descblock">
    
    </div> -->
  
</body>
</html>